using Gtk 4.0;

template $PasswordTreeView : ScrolledWindow {
  vexpand: true;
  
  TreeView tree_view {
    headers-visible: false;
    enable-search: true;
    search-column: 0;
    
    TreeViewColumn {
      title: "Passwords";
      
      CellRendererPixbuf icon_renderer {
      }
      
      CellRendererSpinner spinner_renderer {
      }
      
      CellRendererText text_renderer {
      }
    }
  }
}
