using Gtk 4.0;
using Adw 1;

template $PasswordDetailView : Box {
  orientation: vertical;

  Stack stack {
    Box spinner_box {
      orientation: vertical;
      halign: center;
      valign: center;
      spacing: 12;
      vexpand: true;

      Spinner spinner {
        spinning: true;
        width-request: 48;
        height-request: 48;
      }

      Label spinner_label {
        label: "Loading password...";
      }
    }

    ScrolledWindow content_scroll {
      vexpand: true;

      Adw.PreferencesPage prefs_page {
        Adw.PreferencesGroup info_group {
          title: "Password Information";

          Adw.ActionRow name_row {
            title: "Name";
          }

          Adw.ActionRow username_row {
            title: "Username";

            Button copy_username_btn {
              icon-name: "edit-copy-symbolic";
              valign: center;
              tooltip-text: "Copy username";
            }
          }

          Adw.PasswordEntryRow password_row {
            title: "Password";
            editable: false;
          }

          Adw.ActionRow url_row {
            title: "URL";

            Button copy_url_btn {
              icon-name: "edit-copy-symbolic";
              valign: center;
              tooltip-text: "Copy URL";
            }
          }
        }

        Adw.PreferencesGroup notes_group {
          title: "Notes";

          Label notes_label {
            wrap: true;
            xalign: 0;
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 12;
            margin-end: 12;
          }
        }
      }
    }
  }
}
